pref-title = 高亮收集器设置
pref-enable =
    .label = 开启
pref-gray-colors = 监听的高亮颜色
pref-gray-colors-help = 用英文逗号分隔多个 hex 颜色。高亮颜色匹配这里的列表时会被收集。
pref-fields-title = 单词本字段
pref-field-word =
    .label = 单词 / 短语
pref-field-paper-title =
    .label = 论文题目
pref-field-excerpt-date =
    .label = 摘录日期
pref-field-translation =
    .label = 注释中的翻译
pref-field-context =
    .label = 上下文句子
pref-field-page =
    .label = 页码
pref-help = { $name } Build { $version } { $time }
